---
- name: Install required packages
  apt: name={{item}} state=present
  with_items:
      - python-software-properties
      - vim
      - curl
      - expect
      - debconf-utils
      - git-core
      - build-essential
      - zlib1g-dev
      - libssl-dev
      - openssl
      - libcurl4-openssl-dev
      - libreadline6-dev
      - libpcre3
      - libpcre3-dev
      - imagemagick
      - libpq-dev
      - redis-server
      - advancecomp
      - gifsicle
      - jhead
      - jpegoptim
      - libjpeg-turbo-progs
      - optipng
      - pngcrush
      - pngquant
      - gnupg2
      - sudo
